Repository: PonchoIMa/teologio-senpaga
Catalog: tsp/translations/*/LC_MESSAGES/messages.po
Languages: es, ru

source: biblio
es: biblia
ru: Библия

source: topikoj
es: temas
ru: темы

source: blogo
es: blog
ru: блог

source: pri-tsp
es: acerca de
ru: о программе

source: Lerni!
es: Estudiar
ru: учись!

source: Reveni al hejmo
es: Volver al Inicio

source: doni
es: donar
ru: дать

source: Hejmo
es: Inicio
ru: Дом

source: biblia verso
es: versículo bíblico
ru: стих

source: Ho vi, ĉiuj soifantoj, iru al la akvo, kaj vi, kiuj ne havas monon; iru, aĉetu, kaj manĝu; iru, aĉetu sen mono kaj sen pago vinon kaj lakton
es: Todos los sedientos, vengan a las aguas; Y los que no tengan dinero, vengan, compren y coman. Vengan, compren vino y leche sin dinero y sin costo alguno.
ru: Послушайте, кто жаждет — к воде идите, даже те, у кого нет денег! Идите, покупайте пищу , ешьте! Подходите, берите вино и молоко, не за деньги — даром.

source: Jesaja 55.1
es: Isaías 55:1
ru: Исайя 55:1

source: Viaj donacoj tenas nin enreta. Helpu nin fari Reformitan Teologion alirebla por ĉiuj.
es: Tus regalos nos mantienen en línea. Ayúdanos a hacer Teología Reformada accesible para todos.
ru: Ваши дары поддерживают нас в Сети, помогают нам создавать реформатскую теологию доступный для всех.

source: teksto
es: texto
ru: текст

source: Studi!
es: Estudiar!
ru: учись!

source: temoj
es: temas
ru: темы

source: komentoj
es: comentarios
ru: комментарии

source: sekva paragrafo
es: siguiente párrafo
ru: Следующий абзац

source: citaĵi
es: citar
ru: Цитировать

source: trovi rekurson
es: encontrar recursos
ru: Поиск ресурса

source: Neniu temo ligita ankoraŭ.
es: Ningún tema relacionado aún.
ru: пока тема не подключена

source: verso
ru: стих
